<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8e062052-e89b-41cc-9528-24a1bb4f9d89" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/ServiciosAlCliente.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiciosAlCliente.wsdl" MetadataType="Wsdl" ID="1feb501c-1cc2-42d3-a7f5-748d3deed163" SourceId="1" SourceUrl="http://localhost:8080/ServiciosAlCliente.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ServiciosAlCliente.xsd" MetadataType="Schema" ID="be544e70-a499-4ce0-a4f6-21100b84ac7c" SourceId="1" SourceUrl="http://localhost:8080/ServiciosAlCliente.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiciosAlCliente1.xsd" MetadataType="Schema" ID="e1233c52-8a1b-4614-89ff-a6618b1a6b60" SourceId="1" SourceUrl="http://localhost:8080/ServiciosAlCliente.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiciosAlCliente2.xsd" MetadataType="Schema" ID="1eda34bd-61d4-42c2-91ec-15fb8de64d79" SourceId="1" SourceUrl="http://localhost:8080/ServiciosAlCliente.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiciosAlCliente3.xsd" MetadataType="Schema" ID="c44cb8cf-0e60-4081-9a9e-0089a0c42713" SourceId="1" SourceUrl="http://localhost:8080/ServiciosAlCliente.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiciosAlCliente1.wsdl" MetadataType="Wsdl" ID="7f23b4d8-f143-4e71-b11a-78ea9a19aa35" SourceId="1" SourceUrl="http://localhost:8080/ServiciosAlCliente.svc?wsdl" />
    <MetadataFile FileName="ServiciosAlCliente.disco" MetadataType="Disco" ID="2d76388c-e673-4b40-9647-4a9af7a47b33" SourceId="1" SourceUrl="http://localhost:8080/ServiciosAlCliente.svc?disco" />
    <MetadataFile FileName="ServiciosAlCliente4.xsd" MetadataType="Schema" ID="ea14ca41-de80-46f1-bb00-3c4a0164b3c9" SourceId="1" SourceUrl="http://localhost:8080/ServiciosAlCliente.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>