<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ServiciosAlCliente" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:8080/ServiciosAlCliente.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ServiciosAlCliente"
                contract="ServicioAlCliente.ServiciosAlCliente" name="BasicHttpBinding_ServiciosAlCliente" />
        </client>
    </system.serviceModel>
</configuration>
